# TestsAndroidWear

mobile/: build.gradle
mobile/src/androidTest/java/net/neurones/testwear/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/neurones/testwear/: MainActivity.java  WearService.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/net/neurones/testwear/: MainActivity.java
wear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
